VITE_FIREBASE_API_KEY=PEGAR_TU_API_KEY_AQUI
VITE_FIREBASE_AUTH_DOMAIN=PEGAR_TU_AUTH_DOMAIN_AQUI
VITE_FIREBASE_PROJECT_ID=PEGAR_TU_PROJECT_ID_AQUI
VITE_FIREBASE_STORAGE_BUCKET=PEGAR_TU_STORAGE_BUCKET_AQUI
VITE_FIREBASE_MESSAGING_SENDER_ID=PEGAR_TU_SENDER_ID_AQUI
VITE_FIREBASE_APP_ID=PEGAR_TU_APP_ID_AQUI
